<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог Техномарт</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <a href="index.html">
        <img src="img/logo.jpg" width="108" height="18" alt="Логотип Техномарт">
      </a>
      <!--    форма Поиск-->
      <span>Закладки</span>
      <span>Корзина</span>
      <span>Оформить заказ</span>

      <p>Интернет-магазин<br>
        строительных материалов<br>
        и инструментов для ремонта</p>

      <div>
        <p>+7 (812) 555-05-55</p>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      </div>

      <ul>
        <li>
          <!--Форма авторизации-->
        </li>
        <li>
          <a href="">Мои заказы</a>
        </li>
        <li>
          <a href="">Личный кабинет</a>
        </li>
      </ul>

      <nav>
        <ul>
          <li><a href="">Главная</a></li>
          <li><a href="">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Спецпредложения</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Перфораторы</h1>
      <ul>
        <li><a href="index.html"></a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="">Инструмент</a></li>
        <li>Перфораторы</li>
      </ul>

      <div>
        <p>Фильтр:</p>
        <!--Форма-->
      </div>
      <div>
        <p>Сортировака:</p>
        <ul>
          <li>По цене</li>
          <li>По типу</li>
          <li>По функционалу</li>
          <li><!--вверх--></li>
          <li><!--вниз--></li>
        </ul>
      </div>
      <div>
        <p>Цена:</p>
        <!--Ползунок-->
        <!--Форма от-->
        <!--Форма до-->
      </div>

      <section>
        <p>Производители:</p>
        <ul>
          <li>BOSCH</li>
          <li>ИНТЕРСКОЛ</li>
          <li>MAKITA</li>
          <li>DEWALT</li>
          <li>HITACHI</li>
        </ul>
      </section>

      <section>
        <p>Питание:</p>
        <ul>
          <li>Аккумуляторные</li>
          <li>Сетевые</li>
        </ul>
      </section>

      <button type="button">Показать</button>

      <section>
        <h2>Список перфораторов</h2>
        <ul>
          <li>
            <h3>
              <a href="">
                <span>Перфоратор BOSCH</span>
                <span>BFG 3000</span>
              </a>
            </h3>
            <a href="">
              <img src="img/product-1.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 3000">
            </a>
            <span>22500 Р.</span>
            <p>
              <a href="">15500 Р.</a>
            </p>
          </li>
          <li>
            <h3>
              <a href="">
                <span>Перфоратор BOSCH</span>
                <span>BFG 6000</span>
              </a>
            </h3>
            <a href="">
              <img src="img/product-2.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 6000">
            </a>
            <span>30500 Р.</span>
            <p>
              <a href="">25500 Р.</a>
            </p>
          </li>
          <li>
            <h3>
              <a href="">
                <span>Перфоратор BOSCH</span>
                <span>BFG 2000</span>
              </a>
            </h3>
            <a href="">
              <img src="img/product-3.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 2000">
            </a>
            <span></span>
            <p>
              <a href="">12500 Р.</a>
            </p>
            <div>new</div>
          </li>
          <li>
            <h3>
              <a href="">
                <span>Перфоратор BOSCH</span>
                <span>BFG 3000</span>
              </a>
            </h3>
            <a href="">
              <img src="img/product-1.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 3000">
            </a>
            <span>22500 Р.</span>
            <p>
              <a href="">15500 Р.</a>
            </p>
          </li>
          <li>
            <h3>
              <a href="">
                <span>Перфоратор BOSCH</span>
                <span>BFG 6000</span>
              </a>
            </h3>
            <a href="">
              <img src="img/product-2.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 6000">
            </a>
            <span>30500 Р.</span>
            <p>
              <a href="">25500 Р.</a>
            </p>
            <div>new</div>
          </li>
          <li>
            <h3>
              <a href="">
                <span>Перфоратор BOSCH</span>
                <span>BFG 2000</span>
              </a>
            </h3>
            <a href="">
              <img src="img/product-3.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 2000">
            </a>
            <span></span>
            <p>
              <a href="">12500 Р.</a>
            </p>
          </li>
          <li>
            <h3>
              <a href="">
                <span>Перфоратор BOSCH</span>
                <span>BFG 3000</span>
              </a>
            </h3>
            <a href="">
              <img src="img/product-1.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 3000">
            </a>
            <span>22500 Р.</span>
            <p>
              <a href="">15500 Р.</a>
            </p>
            <div>new</div>
          </li>
          <li>
            <h3>
              <a href="">
                <span>Перфоратор BOSCH</span>
                <span>BFG 6000</span>
              </a>
            </h3>
            <a href="">
              <img src="img/product-2.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 6000">
            </a>
            <span>30500 Р.</span>
            <p>
              <a href="">25500 Р.</a>
            </p>
          </li>
          <li>
            <h3>
              <a href="">
                <span>Перфоратор BOSCH</span>
                <span>BFG 2000</span>
              </a>
            </h3>
            <a href="">
              <img src="img/product-3.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 2000">
            </a>
            <span></span>
            <p>
              <a href="">12500 Р.</a>
            </p>
          </li>
        </ul>
        <ul>
          <li><a>1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">следующая</a></li>
        </ul>
        <div>
          <button type="button">Купить</button>
          <button type="button">В закладки</button>
        </div>
      </section>
      <ul>
        <li><a>1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">Слудующая</a></li>
      </ul>

      <article>
        <h2>Пара слов о перфораторах</h2>
        <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br>
          Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.<br>
          В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
      </article>
    </main>

    <footer class="page-footer">
      <a href="">
        <img src="img/logo.jpg" width="108" height="18" alt="Логотип Техномарт">
      </a>

      <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
        +7 (812) 555-05-55</p>

      <ul>
        <li><a href="">Компания</a></li>
        <li><a href="">Новости</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Контакты</a></li>
      </ul>

      <ul>
        <li><a href="">Материалы</a></li>
        <li><a href="">Техника</a></li>
        <li><a href="">Инструменты</a></li>
        <li><a href="">Спецпредложения</a></li>
      </ul>

      <p>© 2010–2019 Компания «Техномарт»<br>
        Все права защищены</p>

      <ul>
        <li><a href="">Вконтакте</a></li>
        <li><a href="">Фейсбук</a></li>
        <li><a href="">Инстаграм</a></li>
      </ul>

      <p>
        Обратная связь:
        <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </p>

      <p>
        Разработано -
        <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
      </p>
    </footer>

  </body>
</html>
